ENV = development
PORT = 4242
DATABASE_PASSWORD = H2d54LLgLu5NopE1
JWT_SECRET = v4nur89yh37bcycvn948rvmrecy8ij93v84c3


MYSQL_HOST=85.31.233.129
MYSQL_USER=skil_skill_code_admin
MYSQL_PASSWORD=dxcsyikvgGzjbIzB
MYSQL_DATABASE=skil_skill_code

